data_mahasiswa_UPB = {}

def lihat_data():
    print("Program Input Nilai")
    print("=" * 65)
    print(f"| {'NO':^2} | {'NIM':^9} | {'NAMA':^10} | {'TUGAS':^5} | {'UTS':^4} | {'UAS':^4} | {'AKHIR':^9} |")
    print("=" * 65)

    if not data_mahasiswa_UPB:
        print("|                       TIDAK ADA DATA                          |")
        print("="*65)
        return

    for i,(nim, mhs) in enumerate(data_mahasiswa_UPB.items(), start=1):
        print(f"| {i:>2} | {nim:^8} | {mhs['nama']:^10} | {mhs['tugas']:^5} | {mhs['uts']:^3} | {mhs['uas']:^3} | {mhs['akhir']:^9.1f} |")
    print("="*65)


def tambah_data():
    print("\nTambah Data Mahasiswa")
    nim = input("NIM     : ")

    if nim in data_mahasiswa_UPB:
        print("NIM sudah terdaftar!")
        return

    nama = input("Nama    : ")
    tugas = float(input("Nilai Tugas : "))
    uts = float(input("Nilai UTS   : "))
    uas = float(input("Nilai UAS   : "))
    akhir = (tugas*0.3) + (uts*0.35) + (uas*0.35)

    data_mahasiswa_UPB[nim] = {
        "nama": nama,
        "tugas": tugas,
        "uts": uts,
        "uas": uas,
        "akhir": akhir
    }
    print("Data berhasil ditambah!")

def ubah_data():
    nim = input("\nMasukkan NIM yang akan diubah: ")
    if nim not in data_mahasiswa_UPB:
        print("Data invalid!")
        return

    print("Data ditemukan. Masukkan data baru:")
    nama = input("Nama baru    : ")
    tugas = float(input("Tugas baru   : "))
    uts = float(input("UTS baru     : "))
    uas = float(input("UAS baru     : "))
    akhir = (tugas*0.3)+(uts*0.35)+(uas*0.35)

    data_mahasiswa_UPB[nim] = {
        "nama": nama,
        "tugas": tugas,
        "uts": uts,
        "uas": uas,
        "akhir": akhir
    }
    print("Data berhasil diubah!")

def hapus_data():
    nim = input("\nMasukkan NIM yang akan dihapus: ")
    if nim in data_mahasiswa_UPB:
        del data_mahasiswa_UPB[nim]
        print("Data berhasil dihapus!")
    else:
        print("Data invalid!!")

def cari_data():
    nim = input("\nMasukkan NIM yang dicari: ")

    if nim not in data_mahasiswa_UPB:
        print("Data invalid!!")
        return

    m = data_mahasiswa_UPB[nim]
    print("\nData ditemukan:")
    print(f"NIM   : {nim}")
    print(f"Nama  : {m['nama']}")
    print(f"Tugas : {m['tugas']}")
    print(f"UTS   : {m['uts']}")
    print(f"UAS   : {m['uas']}")
    print(f"Akhir : {m['akhir']:.1f}")

while True:
    print("\nProgram Input Nilai")
    print("====================")
    pilihan = input("[(L)ihat, (T)ambah, (U)bah, (H)apus, (C)ari, (K)eluar]: ").lower()

    if pilihan == "l":
        lihat_data()
    elif pilihan == "t":
        tambah_data()
    elif pilihan == "u":
        ubah_data()
    elif pilihan == "h":
        hapus_data()
    elif pilihan == "c":
        cari_data()
    elif pilihan == "k":
        print("Program selesai, terimakasih sudah berpartisipasi ^.^.")
        break
    else:
        print("Pilihan tidak valid!")

